{
  "name": "bot",
  "version": "1.0.0",
  "description": "<bots desc.>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "<your author name>",
  "license": "ISC",
  "dependencies": {
    "discord-xp": "^1.1.14",
    "discord.js": "^12.5.3"
  }
}
